<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>RADIOS</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.svg">
    <style>
        /*
            This empty style element is a dirty hack needed because without it, Google font import
            makes the “spinner” in place of the favicon to spin forever.
         */
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&family=League+Gothic&display=swap');

        body {
            background-color: rgb(30, 30, 30);
            color: burlywood;
            font-family: 'Fira Code', monospace;
            font-size: 120%;
            text-align: center;
            font-weight: 400;
            margin: 0 0 300px;
        }

        main {
            display: flex;
            width: 80%;
            margin: 10px auto 100px;
            display: block;
        }

        :link {
            color: inherit;
        }

        :visited {
            color: inherit;
        }

        h1,
        h2,
        h3 {
            color: bisque;
            font-weight: 700;
        }

        h1 {
            font-family: 'League Gothic';
            font-size: 600%;
            margin: 0;
        }

        h2 {
            text-transform: lowercase;
            font-variant-caps: small-caps;
            margin: 50px 0 0
        }

        figure {
            margin: 20px 0;
        }

        figcaption {
            padding: 0 0 5px 0;
        }

        audio {
            width: 100%;
            max-width: 300px;
            color: red;
            /*
            border: 10px solid rgb(30, 30, 30);
            border-radius: 40px;
            */
        }

        /*
        audio.playing {
            border: 10px solid rgba(255, 228, 196, 0.2);
            border-radius: 40px;
        }
        */
    </style>

</head>

<body>
    <h1>RADIOS</h1>
    <main id="target"></main>
    <p style="margin:100px 0; font-size:50pt; color:bisque;">𝄞</p>
    <p style="color:#CCC"><a href="https://gist.github.com/NicHub/af77e134f69d06a90df4ff1e99e83b90">Enceintes
            Bluetooth</a></p>
    <p style="color:#CCC"><a href="http://fluxradios.blogspot.com/">fluxradios.blogspot.com</a></p>
    <p style="color:#CCC"><a href="https://www.emetteurs.ch/wiki/index.php/La_bande_FM_et_DAB%2B_à_Lausanne">Radios
            région lausannoise</a></p>
    <script src="radios.js"></script>
</body>

</html>