<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>&Eacute;num&eacute;ration</title>
	<style type="text/css">
		body {
			font-family: monaco, Consolas, monospace;
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		ol {
			padding: 0;
			width: 20em;
			margin: 2em auto;
			text-align: center;
			list-style-position: inside;
		}

		ol li {
			margin: 0;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}

		ol li:before {
			content: " ";
		}

		li:nth-child(2n+1) {
			background-color: #CCC;
		}

		li:nth-child(2n+1):hover {
			background-color: #333;
			color: white;
		}

		li:nth-child(2n):hover {
			background-color: black;
			color: white;
		}
</style>
</head>
<body>
<ol>
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
<li>e</li>
<li>f</li>
<li>g</li>
<li>h</li>
<li>i</li>
<li>j</li>
<li>k</li>
<li>l</li>
<li>m</li>
<li>n</li>
<li>o</li>
<li>p</li>
<li>q</li>
<li>r</li>
<li>s</li>
<li>t</li>
<li>u</li>
<li>v</li>
<li>w</li>
<li>x</li>
<li>y</li>
<li>z</li>
</ol>
</body>
</html>
